
.grid-container{
    display: grid;
    grid-template-columns: 200px 700px auto;
    grid-template-rows: 100px 500px auto;
    grid-gap: 20px;
    padding: 20px;
}

.logo{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-color:#f4b7c7;
    width: 180px;
    height: 70px;
    padding: 20px;
}
#logoImg{
    border-radius: 50%;
}

.nav{
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    background-color:#f4b7c7;
    word-spacing: 80px;
    width: 680px;
    height: 70px;
    padding: 20px;
    
    
}
.text{
    color: black;
    text-decoration: none;
    font-family: alphab;
    font-size: 40px;

}

.connect{
    grid-column: 3 / span 3;
    grid-row: 1 / span 1;
    background-color:#f4b7c7;
    justify-items: right;
    width: 180px;
    height: 70px;
    padding: 20px;

}
#connectImg{
    width: 60px;
    height: auto;

}
#shopImg{
    width: 42px;
    height: auto;

}

.main{
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
    height: 450px;
    padding: 20px;

}

.footer{
    grid-column: 1 / span 3;
    grid-row: 3 / span 3;
    background-color:#f4b7c7;
    width: 1130px;
    height: 70px;
    padding: 20px;
    text-align: center;
}


@font-face{
    font-family: alphab;
    src: url("../Alphabetized\ Cassette\ Tapes\ Classic.ttf");
}